{
  "name": "discord-ranked-voting",
  "version": "1.0.0",
  "description": "Ranked voting for Discord",
  "main": "index.js",
  "repository": "https://gitlab.com/bmallred/discord-ranked-voting",
  "author": "Bryan Allred",
  "license": "GPL-2.0",
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "pg-promise": "^8.5.3",
    "request": "^2.88.0"
  }
}
